<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_analysis"
        android:icon="@drawable/ic_analysis"
        android:title="@string/analysis" />
    <item
        android:id="@+id/nav_budget"
        android:icon="@drawable/ic_budget"
        android:title="@string/budget" />
</menu>